<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { padding: 10px; background-color: lightskyblue; }
        div div { padding: 10px; background-color: white;}
        div div div { background-color: blanchedalmond; text-align: center; }
        header div, header nav { padding: 10px; background-color: white; text-align: center; }
        footer { background-color: blanchedalmond; }
        body { font-family: "Arial", serif; }
        a { background-color: gray; color: white; padding: 5px; }
        a:hover { background-color: white; color: gray; padding: 5px; transition: 0.2s ease; }
        img { opacity: 0.5; padding: 10px; background-color: silver; }
        img:hover { opacity: 1.0; background-color: navy; transition: 0.5s ease; }
        </style>
</head>
<body>
    <div>
        <header>
            <div>LOGO</div>
            <nav>MENU</nav>
        </header>
        <main>Część główna
            <br>czerwony<input type="radio" name="czerwony">
            <br>zielony<input type="radio">
            <br>pies<input type="radio">
            <br>kot<input type="radio">
            <br>imie<input>
            <br>haslo<input type="password">
            <br>zapamietac?<input type="checkbox">
        </main>
        <footer>Stopka</footer>
    </div>
</body>
</html>